;; kotoba.app.edn — actor:kanayama 金山 KOTOBA Mesh application manifest.
;; Generated by `bb actor:mesh kanayama` (ADR-2606230001).
;;
;; 8/9 cells are mesh-ready (0 compile blockers in cells).
;; EXCLUDED: mass_balance_binder — java.math.BigDecimal in round2 fn.
;;   Fix: replace (/ (java.math.BigDecimal/valueOf x) …) with integer arithmetic:
;;   e.g. (/ (Math/round (* x 100)) 100.0) → but Math/round is also blocked.
;;   Correct rewrite: (/ (double (Math/round (* x 100))) 100.0) won't work either.
;;   Use: (let [shifted (long (* x 100.0))] (/ (double shifted) 100.0))
;;   kotoba-clj has no floating-point rounding built-in; store as integer*100 or
;;   accept 4-decimal-place floating-point string output.
;;
;; Deploy: kotoba app deploy kotoba.app.edn
{:kotoba.app/name    "kanayama"
 :kotoba.app/version "0.1.0"
 :kotoba.app/components
 [{:name     "kanayama-intake-qa"
   :src      "cells/intake_qa/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/kanayama/intake-qa"}]
   :requires #{:cap/kqe}}
  {:name     "kanayama-decoating-separation"
   :src      "cells/decoating_separation/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/kanayama/decoating-separation"}]
   :requires #{:cap/kqe}}
  {:name     "kanayama-melting-furnace"
   :src      "cells/melting_furnace/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/kanayama/melting-furnace"}]
   :requires #{:cap/kqe}}
  {:name     "kanayama-dross-recovery"
   :src      "cells/dross_recovery/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/kanayama/dross-recovery"}]
   :requires #{:cap/kqe}}
  {:name     "kanayama-dc-casting"
   :src      "cells/dc_casting/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/kanayama/dc-casting"}]
   :requires #{:cap/kqe}}
  {:name     "kanayama-hot-rolling"
   :src      "cells/hot_rolling/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/kanayama/hot-rolling"}]
   :requires #{:cap/kqe}}
  {:name     "kanayama-cold-rolling-finishing"
   :src      "cells/cold_rolling_finishing/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/kanayama/cold-rolling-finishing"}]
   :requires #{:cap/kqe}}
  {:name     "kanayama-air-emissions-audit"
   :src      "cells/air_emissions_audit/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/kanayama/air-emissions-audit"}]
   :requires #{:cap/kqe}}]
 ;; mass_balance_binder EXCLUDED — java.math.BigDecimal in round2 fn.
 ;; Remediation path: replace with (long (* x 100.0)) / 100.0 integer arithmetic.
 :kotoba.app/placement {:spread :zone :require {:tier "edge"}}}
