;; com.etzhayyim.kanayama.airEmissionsAuditRecord — lexicon (EDN form)
;; ADR-2605252400 · Phase 2 — cross-cutting stack monitoring (G8)
{:lexicon 1
 :id "com.etzhayyim.kanayama.airEmissionsAuditRecord"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["auditId" "timestamp"]
    :properties
    {:auditId            {:type "string"}
     :regulatoryStandard {:type "string" :description "EU IED 2010/75/EU + 日本大気汚染防止法 + EN12457 leachate"}
     :pfcLevel           {:type "number" :description "mg/m³, perfluorinated compounds"}
     :so2Level           {:type "number" :description "mg/m³, sulfur dioxide"}
     :noxLevel           {:type "number" :description "mg/m³, nitrogen oxides"}
     :particulateLevel   {:type "number" :description "mg/m³, particulate matter"}
     :dioxinLevel        {:type "number" :description "ng/m³, dioxin + furan"}
     :vocLevel           {:type "number" :description "mg/m³, volatile organic compounds"}
     :measuredAt         {:type "string" :description "furnace outlet / stack / ambient"}
     :passedAudit        {:type "boolean" :description "all levels ≤ regulatory limit (G8)"}
     :deficiencies       {:type "array" :items {:type "string"} :description "list of non-compliances if any"}
     :auditMethod        {:type "string" :description "continuous CEMS | periodic stack test"}
     :certifiedLab       {:type "string" :description "testing laboratory DID (third-party attestation)"}
     :ipfsAuditReport    {:type "string" :description "IPFS CID of full emissions audit"}
     :timestamp          {:type "string" :format "datetime"}}}}}}
