;; com.etzhayyim.kanayama.coilQualificationRecord — lexicon (EDN form)
;; ADR-2605252400 · Phase 2 — L5b final coil QA + shipping record
{:lexicon 1
 :id "com.etzhayyim.kanayama.coilQualificationRecord"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["qcId" "rollingId" "qcResult"]
    :properties
    {:qcId               {:type "string"}
     :rollingId          {:type "string" :description "→ rollingAttestation"}
     :dimensionalOk      {:type "boolean" :description "thickness ±5mm pass"}
     :weightOk           {:type "boolean" :description "weight ±2% pass"}
     :ildSpec            {:type "number" :description "Indentation Load Deflection (ISO2871) kPa"}
     :ildMeasured        {:type "number" :description "ILD value measured"}
     :visualDefect       {:type "number" :description "defect area %, <0.5% pass (G12)"}
     :eddyCurrent        {:type "string" :description "E-C scan defect map (Migaki inspection)"}
     :qcResult           {:type "string" :description "pass | fail | rework"}
     :rejectionReason    {:type "string"}
     :qcInspectorDid     {:type "string" :description "robot inspector DID (Migaki, G15)"}
     :ipfsQcReport       {:type "string" :description "IPFS CID of full QC attestation"}
     :palletId           {:type "string" :description "pallet lot for shipping"}
     :timestamp          {:type "string" :format "datetime"}}}}}}
