;; com.etzhayyim.kanayama.intakeRecord — lexicon (EDN form)
;; ADR-2605252400 · Phase 2 — L1 UBC bale weighing + QA
{:lexicon 1
 :id "com.etzhayyim.kanayama.intakeRecord"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["intakeId" "baleWeight" "qaPassed"]
    :properties
    {:intakeId          {:type "string"}
     :baleWeight        {:type "number" :description "kg, gross UBC bale weight"}
     :clResiduePercent  {:type "number" :description "Cl residue % on surface"}
     :moisturePercent   {:type "number" :description "moisture % by weight"}
     :magneticImpurity  {:type "number" :description "Fe contamination ppm"}
     :nonAlContaminant  {:type "number" :description "non-Al non-Fe ppm"}
     :qaPassed          {:type "boolean" :description "passes L1 intake threshold (G3)"}
     :qaNotes           {:type "string"}
     :timestamp         {:type "string" :format "datetime"}}}}}}
