;; com.etzhayyim.kanayama.meltingAttestation — lexicon (EDN form)
;; ADR-2605252400 · Phase 2 — L3 twin-chamber melt + alloy
{:lexicon 1
 :id "com.etzhayyim.kanayama.meltingAttestation"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["attestationId" "decoatingId" "meltTemp"]
    :properties
    {:attestationId       {:type "string"}
    :decoatingId        {:type "string" :description "→ decoatingAttestation"}
     :inputMass          {:type "number" :description "kg, decoated shred input"}
     :meltTemp           {:type "number" :description "°C, furnace chamber temp (~720°C Al)"}
     :degasMethod        {:type "string" :description "N2 / Cl2 degas (G2 air emissions)"}
     :saltFluxMass       {:type "number" :description "kg, refining flux added"}
     :outputMass         {:type "number" :description "kg, liquid metal cast-ready"}
     :alloyDesignation   {:type "string" :description "3xxx / 5xxx series (alloy code)"}
     :drossCollected     {:type "number" :description "kg, dross stream (→ dross_recovery)"}
     :emissionRecordId   {:type "string" :description "→ airEmissionsAuditRecord for this pour"}
     :witnessSigs        {:type "array" :items {:type "string"} :description "DID signatures of >=2 robots (G4)"}
     :timestamp          {:type "string" :format "datetime"}}}}}}
