;; com.etzhayyim.kanayama.rollingAttestation — lexicon (EDN form)
;; ADR-2605252400 · Phase 2 — L5a hot rolling + L5b cold rolling/finishing
{:lexicon 1
 :id "com.etzhayyim.kanayama.rollingAttestation"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["rollingId" "castingId" "finalThickness"]
    :properties
    {:rollingId          {:type "string"}
     :castingId          {:type "string" :description "→ dcCastingAttestation"}
     :hotRollingTemp     {:type "number" :description "°C, ~500°C multi-pass reduction"}
     :hotRollingPasses   {:type "integer" :description "# of hot-roll passes"}
     :intermediateThick  {:type "number" :description "mm, thickness after hot-roll"}
     :coldRollingPasses  {:type "integer" :description "# of cold-roll passes"}
     :temperTreatment    {:type "string" :description "T4 / H14 / etc (annealing code)"}
     :finalThickness     {:type "number" :description "mm, final coil gauge"}
     :finalDimensions    {:type "string" :description "coil width x thickness x inner diameter"}
     :coilWeight         {:type "number" :description "kg per coil"}
     :toleranceSpec      {:type "string" :description "±tolerance mm (can-stock typically 0.27mm ±0.02)"}
     :surfaceQuality     {:type "string" :description "visual + eddy-current defect map (Migaki attestation)"}
     :ipfsCoilPhoto      {:type "string" :description "IPFS CID of final coil"}
     :timestamp          {:type "string" :format "datetime"}}}}}}
