;; com.etzhayyim.kanayama.silenRecyclingReview — lexicon (EDN form)
;; ADR-2605252400 · Phase 2 — Council 5-of-7 Safe attestation
{:lexicon 1
 :id "com.etzhayyim.kanayama.silenRecyclingReview"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["reviewId" "batchId" "councilLv"]
    :properties
    {:reviewId           {:type "string"}
     :batchId            {:type "string" :description "material batch under review (aggregates intakeRecord..coilQualificationRecord)"}
     :councilLv          {:type "integer" :description "Council attestation level (Lv6+ for R0 activation)"}
     :massBalanceClosure {:type "number" :description "%, input_mass = output_metal + dross + emission (≥98% G2)"}
     :recoveryRate       {:type "number" :description "%, recycled Al / input (≥95% target G12)"}
     :energyIntensity    {:type "number" :description "kWh/kg, total energy use (≤6 kWh/kg Wave 1 Al)"}
     :renewableEnergy    {:type "boolean" :description "all energy from renewable + grid-balanced (G13)"}
     :wasteTracking      {:type "string" :description "IPFS lot-track ID for dross/emissions (G14)"}
     :councilSignatures  {:type "array" :items {:type "string"} :description "≥5-of-7 Safe member DIDs"}
     :approved           {:type "boolean" :description "batch approved by Council quorum"}
     :attestationNotes   {:type "string"}
     :timestamp          {:type "string" :format "datetime"}}}}}}
